options(digits=5) #출력물의 자릿수를 5자리로 맞춘다. 
cor <- c(0.4196, 0.4172, 0.4237, 0.4182, 0.4324,
         0.4365, 0.4354, 0.4156, 0.4172, 0.4414)

m <- mean(cor) #평균을 구하여 변수 m에 저장한다. 
dev <- cor - m #편차를 구해서 변수 dev에 저장한다. 
num <- sum(dev^2) #편차들의 제곱을 모두 더해 변수 num에 저장한다. 
denom <- length(cor) #자료의 개수를 denom에 저장한다.
denom2 <- length(cor) - 1 #자료의 개수 - 1 을 변수 denom2에 저장한다. 

(var.p<-num/denom) #편차 제곱합을 자료의 개수로 나눈 모분산을 구한다.
(var.s<-num/denom2) #편차 제곱합을 자료의 개수-1로 나눈 표본분산을 구한다. 
var(cor) #R이 제공하는 분산함수(var)과 비교한다. 
